<!DOCTYPE html>
<html  lang="em">
    <title> estherisingizwe

    </title>
<head>
 <meta charset="UTF-8">
 <meta http-equiv="ux-ul-competible" content="if-edge">
 <meta name="view-port" content="width-device initial-scale=1.0">
 <link rel="stylesheet" href="./css/style.css">
 <body>
      <div class="nav-bar">

<h3>Esther.I</h3>
<div class="links">
<ul>
        <li> <a href="#" > Home</a></li>
        <li> <a href="#" > About</a></li>
        <li> <a href="#" > Contact</a></li>
</ul>
<div class="div"><a href=""><input type="submit" value="contact"></a></div>
</div>
<div class="nav-bar">
<p> I'am Esther ISINGIZWE<br>
    Am Software Developer

</p>
<div class="image">
    <img src="esther.jpg" alt="">
</div>


</div>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 22px;
    }

.nav-bar{
display: flex;
justify-content: space-between;
background-color: rgb(16,16,0.836);
color: aquamarine;
align-items: center;
height: 15vh;
padding-right: 30px 10px;
padding-left: 30px 10px;
margin: 12px;
width: 100%;
}
li,a,button{
font-weight: 100vh;
font-size: 100%;
font-style: italic;
}
.links{
    justify-content: space-between;
    padding: 20px;
}
.links ul li{
    list-style-type: none;
    text-decoration:none ;

}
.div input{
    padding: 7px 25px;
    background-color: aquamarine;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.1s ease 0s;

}
h3{
    margin-left: 90px;
    font-size: 40px;
}
a{
    text-decoration: none;
    padding: 30px;
    font-size: 20px;
    color: aliceblue;
    margin-right: 12px;

}
a:hover{
    color:aqua;
    border-radius: 30%;

}
.div input:hover{
    background-color: aliceblue;
}
.nav-bar{
    display: flex;

}
body{
    background-color: aliceblue;
}
.nav-bar, image{
padding-left: 20px;
}


 </style>

</head>

</html>